{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-cskh",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app-cskh", "run", "dev"],
      "port": 3000
    }
  ]
}
